[tox]
envlist = py38,py39,py310,py311,py312,sdist
requires =
    tox>4

[gh]
python =
    3.12 = py312, sdist
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38

[testenv]
package = wheel
deps = pytest==8.3.1
commands = pytest tests {posargs}

[testenv:sdist]
package = sdist
